API_KEY=XXXX
API_ENDPOINT=https://api.openweathermap.org/data/2.5/weather?units=metric&q=%s&appid=%s
API_MASS_ENDPOINT=https://api.openweathermap.org/data/2.5/group?units=metric&id=%s&appid=%s
API_ICONS_URL=https://openweathermap.org/img/wn/